VITE_SUPABASE_PROJECT_ID="qryunyozwtfhjgxuvfcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeXVueW96d3RmaGpneHV2ZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzkwNDgsImV4cCI6MjA4NTc1NTA0OH0.xsYz5ESdhsioISWZ8eVml5Nd08oLWLnQ7fDnJTNuN0o"
VITE_SUPABASE_URL="https://qryunyozwtfhjgxuvfcc.supabase.co"
